# VkInternship

./: pom.xml
src/main/java/com/poptergeyts/vk/: VkSpringBootApplication.java
src/main/java/com/poptergeyts/vk/aop/: AuthenticationControllerHandler.java
src/main/java/com/poptergeyts/vk/config/: JwtAuthenticationFilter.java  SpringMvcConfig.java  SpringSecurityConfig.java
src/main/java/com/poptergeyts/vk/controller/: AlbumsController.java  AuthenticationController.java  PostsController.java
src/main/java/com/poptergeyts/vk/dto/: JwtAuthenticationResponse.java  UserDto.java
src/main/java/com/poptergeyts/vk/entity/: Role.java  User.java
src/main/java/com/poptergeyts/vk/exception/: AuthenticationException.java  PasswordException.java  UserException.java
src/main/java/com/poptergeyts/vk/jsonObject/: JsonAlbum.java  JsonPost.java  JsonUser.java
src/main/java/com/poptergeyts/vk/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/poptergeyts/vk/service/: AlbumsService.java  JwtService.java  PostsService.java  UserService.java
src/main/resources/: application.yml
